\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\BKM@entry{id=1,dest={617070656E6469782E312E416C706831},srcline={56}}{5C3337365C3337375C303030415C303030635C303030725C3030306F5C3030306E5C303030695C3030306D5C30303069}
\@writefile{toc}{\contentsline {section}{\numberline {A}Acronimi}{4}{appendix.1.Alph1}\protected@file@percent }
\gdef \@abspage@last{6}
